# .env
# Gmail Configuration
GMAIL_CLIENT_ID=703974666259-jkkc3ef9d0n7821nroet7h70abq4bjhl.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:3000/auth/gmail/callback

# Outlook Configuration
OUTLOOK_CLIENT_ID=1bc7a0d9-33af-498f-8165-1420bbc89d8a
OUTLOOK_CLIENT_SECRET=uhT8Q~jUrr8SYRAhEsTee.VTa1QVXhCoD0td1aH6
OUTLOOK_TENANT_ID=8dfd6745-2852-4a88-a652-a3c87f7c7615
OUTLOOK_REDIRECT_URI=http://localhost:3000/auth/outlook/callback

# OpenAI Configuration
OPENAI_API_KEY=sk-qcMhPPabM79oXU5krJTlvEQeYMsyr0NW4siZwQWy0ST3BlbkFJXOG3ag3yd2_SUcS1lMFqCnnSJApuGu6UAvm0x-Q0cA
